\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1\else \numberline {1}Exercise\fi }{1}{}\protected@file@percent }
\newlabel{1.2}{{2}{1}}
\newlabel{1.3}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2\else \numberline {2}Exercise\fi }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commutator relations}{4}{}\protected@file@percent }
\newlabel{2.35}{{23}{4}}
\newlabel{2.38}{{27}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3\else \numberline {3}Exercise\fi }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauge invariance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equations of motion}{5}{}\protected@file@percent }
\newlabel{3.46}{{35}{5}}
\newlabel{3.47}{{36}{5}}
\newlabel{3.59}{{47}{6}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi \thmtformatoptarg {Sum rule}}{7}{}\protected@file@percent }
\newlabel{3.62}{{50}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Canonical quantisation}{7}{}\protected@file@percent }
\newlabel{3.70}{{58}{8}}
\newlabel{3.71}{{59}{8}}
\newlabel{3.77}{{65}{9}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi }{9}{}\protected@file@percent }
\newlabel{3.81}{{70}{9}}
\newlabel{3.82}{{71}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Commutator relations}{10}{}\protected@file@percent }
\newlabel{3.87}{{75}{10}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feynman propagator}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~4\else \numberline {4}Exercise\fi }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial and final particle states, Feynman amplitudes}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{21903958}{36164453}
\pgfsyspdfmark {pgfid6}{27600482}{28713757}
\newlabel{4.113}{{101}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Square matrix element calculation}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Mandelstam variables}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~4\else \numberline {4}Remark\fi }{14}{}\protected@file@percent }
\newlabel{4.116b}{{104}{14}}
\newlabel{4.117}{{105}{14}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~5\else \numberline {5}Remark\fi \thmtformatoptarg {Photon polarisation sums}}{14}{}\protected@file@percent }
\newlabel{4.116}{{108}{14}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Trace 1/3}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~6\else \numberline {6}Remark\fi }{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~7\else \numberline {7}Remark\fi }{16}{}\protected@file@percent }
\newlabel{gronz}{{122}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trace 2/3}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trace 3/3}{17}{}\protected@file@percent }
\newlabel{dalgebra}{{141}{18}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~8\else \numberline {8}Remark\fi }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Square matrix element}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential cross section in CM frame}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kinematics}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cross section calculation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NR limit}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison with experiments}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential cross section in UR limit vs data.}}{23}{}\protected@file@percent }
\newlabel{fig:qed1}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total cross section in UR limit vs data.}}{23}{}\protected@file@percent }
\newlabel{fig:qed2}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{24}{}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~5\else \numberline {5}Exercise\fi }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feynman rules}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{11114288}{39150182}
\pgfsyspdfmark {pgfid22}{12389056}{39150182}
\pgfsyspdfmark {pgfid23}{12584299}{38986342}
\pgfsyspdfmark {pgfid25}{11024405}{37149823}
\pgfsyspdfmark {pgfid28}{12359095}{37149823}
\pgfsyspdfmark {pgfid29}{12584299}{36985983}
\pgfsyspdfmark {pgfid31}{10285223}{35168579}
\pgfsyspdfmark {pgfid32}{12012450}{35168579}
\pgfsyspdfmark {pgfid33}{12258210}{34944665}
\pgfsyspdfmark {pgfid69}{8758265}{31531284}
\pgfsyspdfmark {pgfid70}{9300417}{31444813}
\pgfsyspdfmark {pgfid71}{9465281}{31367444}
\pgfsyspdfmark {pgfid73}{21960704}{31444813}
\pgfsyspdfmark {pgfid74}{22502856}{31531284}
\pgfsyspdfmark {pgfid75}{22698099}{31367444}
\pgfsyspdfmark {pgfid77}{7091044}{30181240}
\pgfsyspdfmark {pgfid78}{8701948}{30094769}
\pgfsyspdfmark {pgfid79}{8866812}{30017400}
\pgfsyspdfmark {pgfid81}{21302313}{30094769}
\pgfsyspdfmark {pgfid84}{22472895}{30181240}
\pgfsyspdfmark {pgfid85}{22698099}{30017400}
\pgfsyspdfmark {pgfid87}{7098325}{28876161}
\pgfsyspdfmark {pgfid88}{8701948}{28744725}
\pgfsyspdfmark {pgfid89}{8866812}{28667356}
\pgfsyspdfmark {pgfid91}{21302313}{28744725}
\pgfsyspdfmark {pgfid92}{22472895}{28831196}
\pgfsyspdfmark {pgfid93}{22698099}{28667356}
\pgfsyspdfmark {pgfid95}{8356323}{27541226}
\pgfsyspdfmark {pgfid96}{9300417}{27394681}
\pgfsyspdfmark {pgfid97}{9465281}{27317312}
\pgfsyspdfmark {pgfid99}{21508245}{27394681}
\pgfsyspdfmark {pgfid100}{22100914}{27541226}
\pgfsyspdfmark {pgfid101}{22346674}{27317312}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feynman diagrams}{25}{}\protected@file@percent }
\newlabel{5.199}{{187}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unpolarised square matrix element}{26}{}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~9\else \numberline {9}Remark\fi }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trace 1/3}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Trace 2/3}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Trace 3/3}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Unpolarised square matrix element}{29}{}\protected@file@percent }
\newlabel{matrixElement}{{219}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross section in lab frame}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Cross section expression}{29}{}\protected@file@percent }
\newlabel{crossSec}{{227}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Kinematics}{30}{}\protected@file@percent }
\newlabel{242}{{229}{30}}
\newlabel{243}{{231}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential cross section as function of incoming photon energy.}}{32}{}\protected@file@percent }
\newlabel{fig:mod_qed}{{3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Total cross section}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total cross sections for $m = \mu /3 $}}{32}{}\protected@file@percent }
\newlabel{tab:tot_cross_sec_mod}{{1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nonrelativistic limit}{33}{}\protected@file@percent }
\gdef \@abspage@last{34}
